package prj5;

/**
 * 
 * @author Christian Hawkes
 *
 */
public class CompareGenre {

    /**
     * 
     * @param obj1
     * @param obj2
     * @return
     */
    public int compare(Object obj1, Object obj2) {
        if (obj1.getClass().equals(obj2.getClass())
                && obj1.getClass().equals(Song.class)) {
            String genre1 = (Song) obj1.getGenre();
            String genre2 = (Song) obj2.getGenre();

            return genre1.compareTo(genre2);
        }

        return 0;
    }
}
