package prj5;

/**
 * 
 * @author 
 *
 */
public class CompareTitle {
    
    /**
     * 
     * @param obj1
     * @param obj2
     * @return
     */
    public int compare(Object obj1, Object obj2) {
        if (obj1.getClass().equals(obj2.getClass())  && obj1.getClass().equals(Song.class)) {
            String title1 = (Song) obj1.getTitle();
            String title2 = (Song) obj2.getTitle();
            
            return title1.compareTo(title2);
        }
        
        return 0;
    }

}
